# FoundryERP

./: pom.xml
src/main/java/com/kalibyte/foundry/: FoundryApplication.java
src/main/java/com/kalibyte/foundry/auth/controller/: AuthController.java  RegistrationController.java  UserManagementController.java
src/main/java/com/kalibyte/foundry/auth/dto/: FoundryRegistrationRequest.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  UserRegistrationRequest.java
src/main/java/com/kalibyte/foundry/auth/entity/: AuditLog.java  Role.java  User.java
src/main/java/com/kalibyte/foundry/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kalibyte/foundry/auth/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/kalibyte/foundry/auth/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/kalibyte/foundry/auth/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/kalibyte/foundry/auth/security/token/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/kalibyte/foundry/auth/security/util/: SecurityUtils.java
src/main/java/com/kalibyte/foundry/auth/service/: AuthService.java  UserService.java
src/main/java/com/kalibyte/foundry/common/audit/: AuditEntityListener.java  AuditLogEntity.java
src/main/java/com/kalibyte/foundry/common/base/: BaseEntity.java  GlobalEntity.java  TenantEntity.java
src/main/java/com/kalibyte/foundry/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java  UnauthorizedException.java
src/main/java/com/kalibyte/foundry/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/kalibyte/foundry/common/seeder/: DataSeeder.java
src/main/java/com/kalibyte/foundry/common/util/: ContextUtil.java  DateUtils.java  PaginationUtils.java  TenantUtils.java
src/main/java/com/kalibyte/foundry/config/: DataSourceConfig.java  FlywayConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kalibyte/foundry/infrastructure/tenancy/annotation/: TenantAware.java  TenantRequired.java
src/main/java/com/kalibyte/foundry/infrastructure/tenancy/filter/: TenantAwareFilter.java
src/main/java/com/kalibyte/foundry/tenant/: package-info.java
src/main/java/com/kalibyte/foundry/tenant/account/controller/: TenantController.java
src/main/java/com/kalibyte/foundry/tenant/account/dto/: TenantContext.java  TenantCreateRequest.java  TenantResponse.java
src/main/java/com/kalibyte/foundry/tenant/account/entity/: TenantEntity.java
src/main/java/com/kalibyte/foundry/tenant/account/mapper/: TenantMapper.java
src/main/java/com/kalibyte/foundry/tenant/account/repository/: TenantRepository.java
src/main/java/com/kalibyte/foundry/tenant/account/service/: SchemaManager.java  TenantResolver.java  TenantService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/public/: V1__create_public_tables.sql
src/test/java/com/kalibyte/foundry/: FoundryApplicationTests.java
